{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "Cypress projects for beginners",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "s.v.murasheva@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.14.0",
    "cypress-commands": "^3.0.0",
    "moment": "^2.29.4",
    "moment-random": "^1.1.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
